A summary of all financial activity and payments made within the FNE

-------> Q1.2022

Feb Pod

10 people enrolled. 8 fiat payments, 2 bitcoin payments

bitcoin revenue: 4,289,408 sats

Shopify fiat revenue ($CAD): (1,250 - 44.05)(5) = $6,029.75
[44.05 = shopify transaction fee]

Paypal fiat revenue ($CAD): (1,250 - 46.55)(3) = $3,610.35

Expense summary ($CAD):

- Laptop for node: 598.90
- 1TB SSD for FN node: 169.50
- Annual zoom subscription: 300
- Annual RSS fees: 130
- Annual Shopify store fees: 360 
- Annual dropbox fees: 240

Net fiat pod 1: $7,841.70

bitcoin activity:
- test tx for 100,000 sats to routing wallet
- 

Actions: 
- Convert net fiat to bitcoin
- Distribute 40% teaching funds to teachers

-------> Q2.2022

